{
    "name": "vendimia/html",
    "description": "HTML handling classes",
    "keywords": ["html"],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Vendimia\\Html\\": "src"
        }
    }
}
